.back-wrapper {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 34px;
  height: 34px;
  line-height: 38px;
  background-color: rgba(7, 17, 27, 0.2);
  text-align: center;
  border-radius: 50%;
  z-index: 110;
  .icon {
    width: 14px;
  }
}