@import "../../base";

.search-wrapper {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  display: -webkit-flex;
  text-align: center;
  height: 38px;
  line-height: 38px;
  background-color: #fff;
  .schedule-box {
    flex: 0 0 40px;
    -webkit-flex: 0 0 40px;
    .icon {
      width: 16px;
      vertical-align: sub;;
    }
  }
  .search-box {
    flex: 1;
    -webkit-flex: 1;
    padding: 6px 0;
    box-sizing: border-box;
    .inner-box {
      border-radius: 4px;
      height: 26px;
      line-height: 28px;
      background-color: rgba(7, 17, 27, 0.15);
    }
  }
  .me-box {
    flex: 0 0 40px;
    -webkit-flex: 0 0 40px;
    .icon {
      width: 16px;
      vertical-align: sub;
    }
  }
}