@import "../../base";

.footer-wrapper {
  position: fixed;
  width: 100%;
  bottom: 0;
  display: flex;
  display: -webkit-flex;
  padding: 9px 0;
  box-sizing: border-box;
  font-size: 12px;
  height: 54px;
  background-color: #fff;
  border-top: 1px solid @border-color;
  .route-box {
    flex: 1;
    -webkit-flex: 1;
    text-align: center;
    .icon {
      margin: 0 auto;
      width: 23px;
      vertical-align: top;
      filter: grayscale(100%)
    }
    .text{
      line-height: 18px;
      color: #9e9e9e;
    }
    &.active{
      .icon {
        filter: grayscale(0)
      }
      .text{
        color: @common-color;
      }
    }
  }
}