@common-color: rgb(77, 163, 224);
@green-color: rgb(67, 186, 132);
@red-color: rgb(233, 105, 95);
@orange-color: rgb(247, 181, 44);
@pink-bg-color: rgb(255, 246, 228);
@word-grey: #444444;
@light-grey: #A2A2A2;
@border-color: rgba(7, 17, 27, 0.1);
@green-bg-color: rgb(242, 249, 254);
.ellipsis{
  overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
}