@import "base";

body, html {
  margin: 0px;
  min-height: 100%;
}

body {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  line-height: 1.5em;
  box-sizing: border-box;
  font-size: 14px;
  background-color: #f9f9f9;
  //background-color: red;
  overflow-x: hidden;
  color: @word-grey;
}
p{
  margin: 0;
  padding: 0;
}















